DB_URL="mongodb+srv://gopikamurali8089:VQAvauHQc896XyKq@cluster0.jltk1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
APP_EMAIL='voguenestapp@gmail.com'
APP_PASS= 'aklh jlrp qees ptos'
BASE_URL="http://localhost:3000"